### ISSUE TITLE
crash when server is shutdown while we are doing inserts

### ISSUE THREAD

**Issue by saraf** [ifxdb/node-ifx_db#16]
Greetings!

I am using a slightly modified version of bench_insert.js in the test folder, instead of 100 inserts, I am making it do 200000 inserts just to give me some time to test what happens when the server is shutdown,while the node.js client is in the middle of doing inserts.

I would expect some kind of error event being delivered,so that I can then decide on my retry strategy.

However we get a Segmentation Fault.

I tried the node-segfault-handler module, but that did not give me any useful info.

Then I decided to try and go the lldb route, and got the following information:
From the trace, we were at **odbc_connection.cpp:874** when we get the SIGSEGV

```
[pi@chintu:~/sandbox/spicagateway] master(+3/-0)* ± llnode -- /usr/local/bin/node --abort_on_uncaught_exception bench-insert.js
(lldb) target create "/usr/local/bin/node"
Current executable set to '/usr/local/bin/node' (arm).
(lldb) settings set -- target.run-args  "--abort_on_uncaught_exception" "bench-insert.js"
(lldb) plugin load /usr/lib/lldb/plugins/llnode.so
(lldb) settings set prompt '(llnode) '
(llnode) run
Process 23296 launched: '/usr/local/bin/node' (arm)
Process 23296 stopped
* thread #10: tid = 23310, 0x74922f90 libthcli.so`__SQLExecDirect + 68, name = 'node', stop reason = signal SIGSEGV: invalid address (fault address: 0x2c)
	frame #0: 0x74922f90 libthcli.so`__SQLExecDirect + 68
libthcli.so`__SQLExecDirect:
->  0x74922f90 <+68>: ldr    r3, [r3, #0x2c]
	0x74922f94 <+72>: str    r3, [r11, #-0x1c]
	0x74922f98 <+76>: sub    r3, r11, #32
	0x74922f9c <+80>: ldr    r0, [r11, #-0x18]


(llnode) bt
* thread #10: tid = 23310, 0x74922f90 libthcli.so`__SQLExecDirect + 68, name = 'node', stop reason = signal SIGSEGV: invalid address (fault address: 0x2c)
  * frame #0: 0x74922f90 libthcli.so`__SQLExecDirect + 68
	frame #1: 0x74922f04 libthcli.so`SQLExecDirect + 40
	frame #2: 0x74c744a8 ifx_node_bind.node`ODBCConnection::UV_Query(req=<unavailable>) + 260 at **odbc_connection.cpp:874**
	frame #3: 0x00e3a48c node`uv__queue_work(w=<unavailable>) + 24 at threadpool.c:244
	frame #4: 0x00e3a538 node`worker(arg=<unavailable>) + 156 at threadpool.c:95
	frame #5: 0x76dd7e90 libpthread.so.0`start_thread(arg=0x73005450) + 196 at pthread_create.c:311
	frame #6: 0x76d62128 libc.so.6
	frame #7: 0x7effe630
	frame #8: 0x2bbdd9c0
	frame #9: 0x00531be0 node`v8::internal::power_double_double(double, double) + 144
(llnode)
```

What could be the next step for fixing this?

**Comment by msatyan** [comment]
Can you please give us a reproduction scenario (may be a sample application with all information to simulate the situation) so that we can try it on our lab and try to rectify the problem if any.

**Comment by saraf** [comment]
Steps to recreate:
--------------------

Using (possibly any OS) Informix server. I am using version 12.10.UC9DE on Raspbian Jessie.
```
[pi@chintu:/opt/informix/properties/version] $ ls
IBM_Informix_Client_SDK-4.10.0.swtag                      IBM_Informix_Enterprise_Edition_User_Option-12.10.0.swtag
IBM_Informix_Enterprise_Edition_CPU_Option-12.10.0.swtag  IBM_Informix_Storage_Optimization_Feature_for_Enterprise_Edition-12.10.0.swtag
```

Install the latest CSDK (I have tried using two clients) - 
1.  the latest CSDK on Raspbian Jessie 
2.  the latest CSDK on Ubuntu x86_64 14.04 LTS running in virtualbox ---> (just tried this. re-created crash on normal 64 bit Ubuntu on Intel - easier for you if you don't have a Pi handy.)


Steps on server:
-------------------
Configure server to listen on tcp - 
my /opt/informix/etc/sqlhosts looks like:
```
myserver onsoctcp chintu 10698
```
Create a test database to use.

On the client:
-----------------
1. Install latest CSDK and configure it to access our Informix server.
2. Create a directory - say `mkdir testcrash`
3. In the directory do a `npm init -y`
4. Do a `npm install --save ifx_db`
5. Copy the [bench-insert.js](https://gist.github.com/saraf/255625ae323c46478d5290360b5ff128) file to the directory. 
    (this is a slightly modified version of https://raw.githubusercontent.com/ifxdb/node-ifx_db/master/test/bench-insert.js  I have changed the number of inserts to be large enough so that I get a few seconds to shutdown the server.)
6. Modify the connectionString in bench-insert.js so that it can connect to the server we have configured.
7. Run node bench-insert.js. Since we are trying to insert 200000 records, we have some time to shutdown the server. Wait for about 15 to 20 seconds.

Shutdown the server
------------------------
I did this with an `onmode -ku`

Expected result on client
-----------------------------
Client should have some wait->retry logic - perhaps we should get an Event saying that the server is unreachable or is down.

Actual result
--------------
We get a Segmentation Fault.
Segmentation fault (core dumped)

**Comment by saraf** [comment]
Note: dbaccess handles this situation just fine. It displays an error message saying that the connection was broken (but does not seg fault).

**Comment by msatyan** [comment]
Hi Saraf,

A defect has been opened against Informix ODBC driver where the crash is originating from. 
The ODBC driver issues are handled by a separate team, where the defect will go through prioritization and get fixed.
If you have IBM support contract, then I would encourage you to get engage with IBM support channel in case if the priority of the defect fix to be boosted. 
When you communicate with IBM support you may mention the defect number idsdb00514318.

Regards,
Satyan.

**Comment by saraf** [comment]
Ok Satyan thanks for opening the issue!

warm regards,
Aalhad Saraf
